<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Targets 16"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>16</ByteLength>
      <Address>rayne.exe+2C3C1F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Map"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>100</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>rayne.exe+2C66DB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"IGT"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>rayne.exe+2C3C0C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"God Mode [0/1]"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>rayne.exe+2C3BA0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Fly Mode [0/1]"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>006C3BC8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Disable AI [0/1]"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>006C3BAA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Debug Mode [0/1]"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>006C3BD8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Debug Mode - Show triggers [0/1]"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>006C3BE8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Debug Mode - Show safe area [0/1]"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>006C3BEC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Debug Mode - Show collision [0/1]"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>006C3BDC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"HP"</Description>
      <VariableType>Float</VariableType>
      <Address>"rayne.exe"+0026EDCC</Address>
      <Offsets>
        <Offset>584</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
